############Dont translate##############################################################
system.phone.number = 8135553333
system.email.contact = bitwalor@bitwalor.com
config.link.sendemail = http://localhost:8080/btc-frontend/account/comfirm-active-account
#########################################################################################
#Title page
system.info.name = Bitwalor
system.title = Bitwalor exchange market
#menu
menu.home = Home
menu.trade = Trade
menu.new = News
menu.learn = Learn
menu.about.us	= About Us
menu.faqs 	= FAQS
menu.contact = Contact

menu.learn.what.bitcoin = What Is Bitcoin
menu.learn.selling.bitcoin = Selling Bitcoin
menu.learn.bitcoin.wallets = Bitcoin Wallets
menu.learn.bitcoin.tranditional = Bitcoin VS Tranditional

menu.customer.dashboard 			= Dashboard
menu.customer.profile 				= Profile
menu.customer.security 				= Security 
menu.customer.portfolio 			= Portfolio
menu.customer.api.setting 			= API Setting
menu.customer.deposit 				= Deposit
menu.customer.deposit.history 		= Deposit History
menu.customer.withdrawal 			= Withdrawal
menu.customer.withdrawal.history 	= Withdrawal History
menu.customer.redeem.code 			= Redeem code
menu.customer.transaction 			= Transactions
menu.customer.trading.history 		= Trading History
menu.customer.orders.history 		= Orders History 
menu.customer.referrals 			= My referrals
menu.logout 						= Log Out


label.customer.remember.me = Remember me
label.singin.other = Or Sign In with...
label.forgot.password = Forgot Password
label.connect = Connect
label.singup.for.new = Sign Up For News!
label.follow.us = Follow Us!
####Label
label.sell.btc = Sell BTC
label.buy.btc  = Buy BTC
label.amount.btc = Amount
label.price.per  = Pice per
label.total      = Total 
label.fee        = Fee
label.sell.order = Sell Orders
label.buy.order  = Buy Orders
#Button
button.sell  = Sell
button.buy   = Buy
button.calculate = Calculate
button.register = Register
button.reset	= Reset
button.cancel 	= Cancel
button.submit 	= Submit
button.confirm	= Confirm
button.sign.in   = Sign in
button.sign.up   = Sign up

#Customer Registration
label.customer.username = User name
label.customer.password = Password
label.customer.retype.password = Retype password
label.customer.email 	= Email
label.customer.phone	= Phone
label.customer.address	= Address
label.customer.country	= Country
label.customer.zipcode  = Zip code
label.customer.city		= City
label.customer.firstName = First name
label.customer.lastName	= Last name
label.customer.birthday	= Birthday
label.customer.captcha  = Captcha
# Deposit
deposit.title						= Deposit
deposit.label.amount				= Amount
deposit.label.method				= Method
deposit.label.destination 			= Destination
deposit.label.min_deposit			= Minimum deposit amount:&nbsp;
deposit.method.bankwire				= Bankwire Transfer
deposit.method.credit				= Credit/Debit Card
deposit.message.success				= Your deposit has requested successfully!
deposit.message.failed				= Your deposit request is not successful!
deposit.message.error.required		= {0} is required!
deposit.message.error.min.amount 	= Deposit amount less than {0}.
deposit.message.error.invalid.amount 	= Amount must be number!
# Deposit history
deposit.history.title					= Deposit History
deposit.history.title.result			= Deposit History Search Result
deposit.history.no_result				= You do not have any deposit request.
deposit.history.label.date_type			= Date Type
deposit.history.label.date_from			= Date From
deposit.history.label.date_to			= Date To
deposit.history.label.email				= Email
deposit.history.label.deposit_id		= Deposit ID
deposit.history.label.status			= Status
deposit.history.label.destination_type	= Destination
deposit.history.label.customer_name		= Customer Name
deposit.history.label.amount			= Deposit Amount
deposit.history.label.fee				= Deposit Fee
deposit.history.label.base_currency		= Base Currency
deposit.history.label.request_time		= Request Time
deposit.history.label.update_time		= Update Time
deposit.history.label.method			= Deposit Method

deposit.status.completed				= Completed
deposit.status.failed					= Failed
deposit.status.requesting				= Requesting
deposit.status.in_progress				= In Progress
deposit.status.cancelled				= Cancelled

# Withdrawal
withdrawal.title								= Withdrawal
withdrawal.confirm.title						= Withdrawal Confirmation
withdrawal.from.label							= Withdraw from
withdrawal.label.amount							= Amount
withdrawal.label.method							= Method
withdrawal.label.source	 						= Source
withdrawal.label.max_withdraw					= Maximum withdraw amount:&nbsp;
withdrawal.message.success						= Your withdrawal request succeeded!
withdrawal.message.failed						= Your withdrawal request did not succeed!
withdrawal.message.error.max.amount 			= Withdrawal amount cannot be more than {0}.
withdrawal.message.error.withdrawable.amount 	= Withdrawal amount exceeds the withdrawable amount.

withdrawal.history.title					= Withdrawal History
withdrawal.history.title.result				= Withdrawal history Search Result
withdrawal.history.no_result				= You do not have any withdrawal request.
withdrawal.history.label.date_type			= Date Type
withdrawal.history.label.date_from			= Date From
withdrawal.history.label.date_to			= Date To
withdrawal.history.label.email				= Email
withdrawal.history.label.withdrawal_id		= Withdrawal ID
withdrawal.history.label.status				= Status
withdrawal.history.label.source_type		= Source
withdrawal.history.label.customer_name		= Customer Name
withdrawal.history.label.amount				= Withdrawal Amount
withdrawal.history.label.fee				= Withdrawal Fee
withdrawal.history.label.base_currency		= Base Currency
withdrawal.history.label.request_time		= Request Time
withdrawal.history.label.update_time		= Update Time

withdrawal.status.completed					= Completed
withdrawal.status.failed					= Failed
withdrawal.status.requesting				= Requesting
withdrawal.status.in_progress				= In Progress
withdrawal.status.cancelled					= Cancelled


####################___MSG
msg001					= Username is not empty and must be alphanumeric!
msg002					= {0} is invalid
msg003					= {0} is not available in system. Please input other {1}
msg004					= System has error please contact with administrator!
msg005					= Thank you for registering at Bitvalor.com. Please check mail to active account!
mail.reg.active.content = Dear ${username},\nThank you for registering at Bitvalor.com, to activate your account please follow the link\: \n${linkactive}\nAccount activation is necessary to trade bitcoins.\nIf you didn't requested the account, please ignore this message, your e-mail wont be stored.\nBest Regards,\nBitvalor.com
mail.reg.active.link.subject = Welcome to Bitvalor.com