bitwalor.email.address = bitwalor@bitwalor.com
bitwalor.email.host = bitwalor.com
bitwalor.email.smtp = smtp
bitwalor.email.smtp.ssl = smtps
bitwalor.email.username = bitwalor
bitwalor.email.pass= bitwalor123
bitwalor.email.port.normal = 25
bitwalor.email.port.ssl = 465
